{
    "protocol": "sftp",
    "host": "206.189.202.2",
    "port": 22,
    "user": "root",
    "pass": "Rower435",
    "promptForPass": false,
    "remote": "/home/merdenbe/final_project/webservice",
    "local": "",
    "agent": "",
    "privatekey": "",
    "passphrase": "",
    "hosthash": "",
    "ignorehost": true,
    "connTimeout": 10000,
    "keepalive": 10000,
    "keyboardInteractive": false,
    "keyboardInteractiveForPass": false,
    "remoteCommand": "",
    "remoteShell": "",
    "watch": [],
    "watchTimeout": 500
}
